<HTML>
    <HEAD>
        <TITLE>VSH :: HOME</TITLE>
    <style>
        .pad{
            padding: 5%;
            font-size:8vw;
            color: White;
            font-weight: bold;
            border: 5px Solid White;
        }
        table{
            padding: 2%;
            border-spacing: 50px;
            border: 5px Solid White;
        }
        td{
			font-size: 50px;
			font-weight: bold;
			font-family: Consolas;
			letter-spacing: 0px;
			color: Green;
			padding:20px;
			border: 2px solid black;
			border-radius: 10px;
			background-color: Yellow;
		}
        a:link,a:visited{
		    font-size: 40px;
			font-weight: bold;
			font-family: Consolas;
			letter-spacing: 0px;
			color: Black;
		 }
		a:hover,a:active{
			font-weight: thicker;
			font-size: 50px;
			text-decoration: underline;
			color: Red;
		}
    </style>
    </HEAD>

    <BODY align=center bgcolor=Black>
        <div class=pad>
        Vishal Hanchnoli
        </div>
        <table align=center>
            <tr>
                <td><a href="userlogin.html">USER LOGIN</a></td>
                <td><a href="register.html">REGISTER</a></td>
                <td><a href="/ADMIN/admin.php">ADMIN LOGIN</a></td>
            </tr>
        </table>
    </BODY>
</HTML>